[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=warn

[program:fastapi]
command=uvicorn api:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:streamlit]
command=streamlit run st_client_api.py --server.port 8501 --server.headless true --server.enableCORS false
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
